# finance-api

./: Program.cs  appsettings.json  finance-api.csproj  finance-api.http  finance-api.sln
Application/Users/Profiles/: UsersProfile.cs
Application/Users/Services/: UsersAppService.cs
Application/Users/Services/Interfaces/: IUsersAppService.cs
Controllers/: WeatherForecastController.cs
Controllers/Users/: UsersController.cs
DataTransfer/Users/Requests/: UserLoginRequest.cs  UserRegisterRequest.cs
DataTransfer/Users/Responses/: UserResponse.cs
Domain/Users/Entities/: User.cs
Domain/Users/Exceptions/: CouldNotCreateUserException.cs  InvalidLoginException.cs  UserAlreadyExistsException.cs
Domain/Users/Services/: TokensService.cs  UsersService.cs
Domain/Users/Services/Interfaces/: ITokensService.cs  IUsersService.cs
Domain/Utils/ActionsFiltersAttributes/: ValidateModelAttribute.cs
Domain/Utils/Exceptions/: RegisterNotFound.cs
Infra/Data/: FinanceDbContext.cs
Migrations/: 20241014162002_Initial.Designer.cs  20241014162002_Initial.cs  FinanceDbContextModelSnapshot.cs
Properties/: launchSettings.json
